PORT=5002
TOKEN_ACCESS_SECRET=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
SECRET_KEY=your_secret_key